<!DOCTYPE html>
<html>
<head>
    <title>Компьютерная сеть</title>
    <style>
        /* Стили для устройств */
        .device {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }

        /* Стили для связей */
        .connection {
            position: absolute;
            width: 2px;
            background-color: #34495e;
        }

        /* Позиционирование устройств */
        .device1 {
            top: 50px;
            left: 50px;
        }

        .device2 {
            top: 150px;
            left: 200px;
        }

        .device3 {
            top: 250px;
            left: 100px;
        }

        /* Позиционирование связей */
        .connection1 {
            top: 75px;
            left: 75px;
            height: 100px;
            transform-origin: center;
            transform: rotate(45deg);
        }

        .connection2 {
            top: 175px;
            left: 225px;
            height: 100px;
            transform-origin: center;
            transform: rotate(135deg);
        }
    </style>
</head>
<body>
    <!-- Устройства -->
    <div class="device device1">PC 1</div>
    <div class="device device2">Server</div>
    <div class="device device3">Printer</div>

    <!-- Связи -->
    <div class="connection connection1"></div>
    <div class="connection connection2"></div>
</body>
</html>