<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<body>
    <div class="block">
    <form class="form">
        <div class="form__flex">
    <div class="form_km">
        <span>Киллометраж</span>
        <input class="form__input" id="inputMPH" type="text"
        oninput="kmtomiles(this.value)"
        onchange="kmtomiles(this.value)">
    </div>
    <div class="form_km">
        <span>Мили</span>
        <input id="outputKPH" class="form__input_miles" type="text">
    </div>
    </div>
    <div class="form__flex">
    <div class="form">
        <span>Израсходованное топливо</span>
        <input  class="form__input_fuel" id="inputLtr" type="text"
        oninput="litrestogallones(this.value)"
        onchange="litrestogallones(this.value)">
    </div>
    <div class="form">
        <span>Израсходованное топливо(галлоны)</span>
        <input id="outputGln" class="form__input_gallons" type="text">
    </div>
</div>
</form>
<div class="button__block">
    <div class="calc">
        <button class="button__calc">Рассчитать</button>
    </div>
    <div class="clear">
        <button class="button__clear">Очистить</button>
    </div>
</div>
<div class="button__block">
    <div class="change">
        <button class="button__change">Рассчитать с новыми единицами измерения</button>
    </div>
  
    </div>
</div>
<table class="result">
    <tr>
      <th>Киллометраж</th>
      <th>Израсходованное топливо</th>
      <th>Средний расход топлива</th>
    </tr>
  </table>
  <div class="table__clear">
    <button class="table__button__clear">Очистить</button>
</div>
</body>

<style>
    .form__flex{
        display: flex;
        column-gap: 30px;
    }
    .button__block{
        display: flex;
        column-gap: 30px;
    }
     tr, Th {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
   }
   button{
    background-color: orange;
        color: red;
        border: 1px solid transparent;
        cursor: pointer;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
   }
    html{
        font-size: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }
   
    
    .block{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin: 20px;
    }
    .form_km{
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }
    .form__input_fuel{
        min-width: 30px;
        min-height: 10px;
    }
    .form__input{
        min-width: 30px;
        min-height: 10px;
    }
   
    .table__clear{
        display: flex;
        justify-content: center;
        max-width: 500px;
        padding-top: 40px;
    }
</style>
<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script> 
<script>
    'use strict'
    let km = document.querySelector('.form__input');
let fuel = document.querySelector('.form__input_fuel');
let calc = document.querySelector('.button__calc');
let form = document.querySelector('.form')
let clear = document.querySelector('.button__clear');
let table_clear = document.querySelector('.table__button__clear');
let gallones = document.querySelector('.form__input_gallons');
let miles = document.querySelector('.form__input_miles');
let change = document.querySelector('.button__change');
let kmValue;
let fuelValue;
let num;
let addRow = [];

table_clear.addEventListener('click', function (){
    for (const row of addRow){
        row.remove();
    }
    addRow=[];
});

clear.addEventListener('click', function (){
   form.reset();
});
calc.addEventListener('click', function () {
    let num = 0;
     kmValue = parseFloat(km.value); // Получаем значение километража
     fuelValue = parseFloat(fuel.value); // Получаем значение израсходованного топлива
    if(kmValue<0 || fuelValue<0){
        alert("Вы ввели отрицательное число");
    }
    else{
    if (!isNaN(kmValue) && !isNaN(fuelValue)) {
        num = (fuelValue / kmValue) * 100;
        alert(Number(num));
    } else {
        alert('Пожалуйста, введите корректные числовые значения для километража и израсходованного топлива.');
    }
    }
    let table = document.querySelector(".result");
    let newRow = table.insertRow();
    addRow.push(newRow);
    let cell1 = newRow.insertCell(0);
    let cell2 = newRow.insertCell(1);
    let cell3 = newRow.insertCell(2);

    cell1.innerHTML = kmValue;
    cell2.innerHTML = fuelValue;
    cell3.innerHTML = num;
});

function kmtomiles(km){
    let miles = parseFloat(km) * 0.6213712;
    document.getElementById("outputKPH").value = miles;
    return Number(miles);
}
function litrestogallones(fuel){
    let gallones = parseFloat(fuel) * 0.264172;
    document.getElementById("outputGln").value = gallones ;
    return Number(gallones);
}

change.addEventListener('click', function (){
    let num =0;
    let milesValue = parseFloat(kmtomiles(document.getElementById("inputMPH").value));
    let gallonesValue = parseFloat(litrestogallones(document.getElementById("inputLtr").value));
     if(milesValue<0 || gallonesValue<0){
        alert("Вы ввели отрицательное число");
    }
    else{
    if (!isNaN(milesValue) && !isNaN(gallonesValue)) {
        num = (milesValue / gallonesValue);
        alert(num.toFixed(3));
    } else {
        alert('Пожалуйста, введите корректные числовые значения для километража и израсходованного топлива.');
    }
}
     let table = document.querySelector(".result");
    let newRow = table.insertRow();
    addRow.push(newRow);
    let cell1 = newRow.insertCell(0);
    let cell2 = newRow.insertCell(1);
    let cell3 = newRow.insertCell(2);

    cell1.innerHTML = (milesValue.toFixed(2));
    cell2.innerHTML = (gallonesValue.toFixed(2));
    cell3.innerHTML = (num.toFixed(2));
    
});
</script>


</html>

